package ALKO::Catalog::Category::Graph;
use base qw/ WooF::Object /;

=begin nd
Class: ALKO::Catalog::Category::Graph
	Дерево категорий каталога.
	
	Категории организованы в дерево и хранятся в базе в виде направленного графа
	сверху (top) вниз (down).
	Нода может иметь только одного родителя.
	
	Специальная категория с id=0 представляет невидимый корень каталога и не присутствует в описании дерева.
	
	Несмотря на то, что атрибут 'sortn' определяет сортировку в общем для сиблингов родителе, класс не наследует
	<WooF::Object::Sequence>, так как кроме родителя в первичный ключ входит и сам потомок. Это сделано для того,
	чтобы в перспективе можно было строить графы с пересекающимися нодами, когда у одной ноды больше одного родителя.
=cut

use strict;
use warnings;

=begin nd
Variable: %Attribute
	Описание членов класса.

	Члены класса:
	down  - потомок
	face  - имя категории, выводимое в дереве; переопределяет имя, хранимое в самой категории
	sortn - порядковый номер внутри родительской категории; отсчет с единицы, не с нуля
	top   - родитель
=cut
my %Attribute = (
	down  => {mode => 'read', type => 'key'},
	face  => {mode => 'write'},
	sortn => {mode => 'read/write'},
	top   => {mode => 'read', type => 'key'},
);

=begin nd
Method: Attribute ()
	Доступ к хешу с описанием членов класса.
	Может вызываться и как метод экземпляра, и как метод класса.

Returns:
	ссылку на описание членов класса
=cut
sub Attribute { \%Attribute }

=begin nd
Method: Table ( )
	Таблица хранения сущности в базе данных.

Returns:
	Строку 'category_graph'.
=cut
sub Table { 'category_graph' }

1;
